# springboot-lambda

./: Dockerfile  README.md  gateway.json  pom.xml  sam.yaml
src/main/java/com/demo/cloud/user/: StreamLambdaHandler.java  UserServiceApplication.java
src/main/java/com/demo/cloud/user/component/: NotifyExecutor.java  RedisLock.java
src/main/java/com/demo/cloud/user/component/notify/: NotifyService.java  NotifyServiceFactory.java
src/main/java/com/demo/cloud/user/component/notify/impl/: CancelOrderServiceImpl.java  NotificationImpl.java
src/main/java/com/demo/cloud/user/config/: AwsConfig.java  CommonConfig.java  QueueNames.java  RedisConfig.java  RedisRepository.java  SQSMessageConfig.java
src/main/java/com/demo/cloud/user/constant/: QueueConstant.java
src/main/java/com/demo/cloud/user/controller/: DataSynchronizeServiceController.java  LanguageResource.java  UserServiceController.java
src/main/java/com/demo/cloud/user/dao/: QopOrdersDao.java  UserInfoDao.java
src/main/java/com/demo/cloud/user/dto/: MessageDTO.java
src/main/java/com/demo/cloud/user/exchange/: ExchangeAction.java  ExchangeMessage.java
src/main/java/com/demo/cloud/user/model/: Language.java  QopOrders.java  UserInfo.java
src/main/java/com/demo/cloud/user/properties/: AWSProperties.java
src/main/java/com/demo/cloud/user/service/: IDataSynchronizeService.java  IUserService.java
src/main/java/com/demo/cloud/user/service/impl/: DataSynchronizeServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/cloud/user/utils/: JSONUtils.java
src/main/resources/: application.yml
